# ---------------------------------------------------------------
############ REFERENCE CONFIGURATION ENV STRINGS ############
# ---------------------------------------------------------------
ENV_STATUS='local'
#ENV_STATUS='production'
# ---------------------------------------------------------------
# ---------------------------------------------------------------
STRIPE_PK_TEST='some_value_here'
# ---------------------------------------------------------------
# ---------------------------------------------------------------
